spring.application.name=touristhomestayplatform

spring.datasource.url=jdbc:mysql://localhost:3306/tourist_homestay
spring.datasource.username=root
spring.datasource.password=sriram
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.roles=ADMIN

spring.security.user.name=admin
spring.security.user.password=admin123

spring.resources.static-locations=classpath:/static/


